spring.application.name=memo

server.port=8090

# 오타 수정: org.mariadb.jdbc.Driver (O), org.mariajdbc.jdbc.Driver (X)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 오타 수정: jdbc:mariadb://localhost:3306/mydb (O), 3306:mydb (X)
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

# 오타 수정: formate-sql → format_sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true