spring.application.name=theater

server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=green
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/com/example/theater/dao/*.xml
mybatis.type-aliases-package=com.example.theater.dto
