spring.application.name=cart_ex01

server.port=8090

spring.jwt.secret=sksmswnfmftjarlsmsrjtdpgnghlrkdjqttmqslek

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

#?? ??? ??? ????? ??
spring.datasource.initialization-mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html